# KDPM_ReqnrollSeleniumAutomationTesting_Nhom5

./: KDPM_ReqnrollSeleniumAutomationTesting_Nhom5.csproj  KDPM_ReqnrollSeleniumAutomationTesting_Nhom5.sln
Features/: DangKy.feature  DangKy.feature.cs  DangNhap.feature  DangNhap.feature.cs  DatHang.feature  GioHang.feature  GioHang.feature.cs  LichSuDonHang.feature  LocThuoc.feature  NhapHang.feature  NhapHang.feature.cs  QuanLyLoThuoc.feature  QuanLyLoThuoc.feature.cs  QuanLyLoTieuHuy.feature  QuanLyLoTieuHuy.feature.cs  QuanLyThuocBanOnline.feature  QuanLyThuocBanOnline.feature.cs  TimKiemThuoc.feature  Timkiemthuoc.feature.cs  TongQuanDashboard.feature  TongQuanDashboard.feature.cs  TraCuuThuoc.feature  Tracuuthuoc.feature.cs  dathang.feature.cs  lichsudonhang.feature.cs  locthuoc.feature.cs
Hooks/: ExcelReportHooks.cs  TestHooks.cs
StepDefinitions/: DangKy_StepDefinitions.cs  DangNhap_StepDefinition.cs  DashboardSteps.cs  DatHangStepDefinitions.cs  GioHangSteps.cs  LichSuDonHangStepDefinitions.cs  LocThuocStepDefinitions.cs  NhapLoThuocSteps.cs  QuanLyLoThuocSteps.cs  QuanLyLoTieuHuySteps.cs  QuanLyThuocBanOnlineSteps.cs  TimKiemThuocStepDefinitions.cs  TraCuuThuocStepDefinitions.cs
Support/: Network.cs  RespawnDatabase.cs
Testlog/: SingleInput.md
