<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="LiquidTestReports.Core" Version="1.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.0" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.44.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="148.0.7778.16700" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\dathang.feature.cs">
      <DependentUpon>DatHang.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\lichsudonhang.feature.cs">
      <DependentUpon>LichSuDonHang.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\locthuoc.feature.cs">
      <DependentUpon>LocThuoc.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Timkiemthuoc.feature.cs">
      <DependentUpon>TimKiemThuoc.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Tracuuthuoc.feature.cs">
      <DependentUpon>TraCuuThuoc.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
